# TodoList

./: README.md
app/: build.gradle
app/src/androidTest/java/com/shellcore/android/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shellcore/android/todolist/: MainActivity.java
app/src/main/java/com/shellcore/android/todolist/adapter/: TodoCursorAdapter.java
app/src/main/java/com/shellcore/android/todolist/data/: TodoListContract.java  TodoListDBHelper.java  TodoProvider.java
app/src/main/java/com/shellcore/android/todolist/dialogs/: AddTaskDialogFragment.java
app/src/main/java/com/shellcore/android/todolist/service/: TodoListService.java
app/src/main/res/layout/: activity_main.xml  add_task_dialog.xml  todo_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shellcore/android/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
